.service{
    padding: 3rem 5rem; 
}
.service-sec{
    padding: 0; 
}
.service-sec1{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.service-title{
    background-color: #EAECF0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px ;
    width: fit-content;
    border-radius: 50px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 450; 
}
.service-title img{
     padding-left: 3px;
}
.service-title:hover{
     transition: all.3s ease-in-out;  
    transform: scale(1.05);
}
.service-title p{
     padding-left: 3px;
}
.service-head{ 
   font-family: 'Integral CF Regular' , sans-serif;  
   width: 50%;
   margin: 0 auto; 
   text-align: center;
}
.service-head h2{ 
    font-size: 2.5rem; 
    letter-spacing: 3px;
    font-weight: 500;
   line-height:3rem;
}
 
/* SECTION 2 */
.service-sec2{ 
    background-color: #F6F9F8; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 1rem;
    width: 90%;
    align-items: center;
    margin: 2rem auto;
    border-radius:15px ;
    
}
.service-sec2-cont1{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
}
.service-sec2-cont1 img{  
}
.service-sec2-cont2{  
}
.service-cont2-bx1{ 
}
.service-cont2-bx1 img{

}
.service-bx1-text1{ 
    width: 70%;
    padding: 1rem 0; 

}
.service-bx1-text1 h3{
    font-size: 2rem;  
    font-weight: 600;
}
/* SECTION 3  */
.service-sec3{ 
    padding:0 4rem;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr); 
}
.service-sec3-cont1{
    background-color: #F6F9F8;
}
.serv3-cont{  
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem; 
}

.service3-cont1-bx1{ 
    padding:0 3rem ;
}
.service3-cont1-bx1 img{
    padding: 1rem 0;
}
.service3-cont1-bx1 h3{
        font-size: 2rem;  
    font-weight: 600;
   line-height:2.5rem; 
}

.service3-cont1-bx1 p{
    font-weight: 500;
    font-size: 1rem;
     color:#6B6969; 
     padding-top: 1rem;
}
.service3-cont1-bx2{ 
}
.service3-img-cont{
display: flex;
align-items: center; 
justify-content: center; 
margin-top: 3rem; 
}
.service3-img-cont img{
    width: 80%; 
}
 
/* SERVICE-3 - CONTAINER 2  */
.service-sec3-cont2{
    background-color:#001027;
    color: white;
}


/* SECTION 4 CARDS  */

.service-sec4{ 
}
.service-sec4-cont{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto;
    width: 95%;
    padding: 2rem;
    gap: 30px;
}
.sec4-imgCont{ 
    width: 100%;
    margin: 0 auto; 
}
.sec4-imgCont img{
    width: 100%;
}
/* SERVICE BTN */
.service-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}
.service-btn button{
     border-radius: 28px;
     padding: 10px 30px; 
     font-size: 13px; 
     transition: all 0.5s ease-in-out;
     border: 1px solid #00B512;
     background-color: transparent;
     color: black;
    font-weight: 600; 
}
.service-btn button:hover{ 
    transform: scale(1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}




/* Medium Screens: 769pxâ€“1024px */ 
@media (max-width: 1024px){
 .service{
    padding: 2rem;
    /* background-color: yellow; */
}
.service-sec{ 
    padding: 2rem;
}
.service-head{  
   width: 80%; 
}
/* SECTION 2 */
.service-sec2{  
    display: flex; 
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    padding: 0 1rem;
    width: 100%; 
    margin: 1rem auto; 
}
.service-sec2-cont2{ 
    padding-top: 1rem;
    padding-left: 0; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-bx1-text1{ 
    width: 100%;
    padding: 1rem; 
}

/* SECTION 3  */
.service-sec3{  
    padding:0 ; 
    gap: 20px;
    margin: 1rem 0;
    grid-template-columns:1fr; 
}
.serv3-cont{  
    padding-top: 0;
    padding-left: 0;
    padding-right: 0; 
}
/* SECTION 4 CARDS  */
.service-sec4-cont{ 
    margin: 1rem auto;
    width: 100%;
    padding: 0;
    gap: 10px; 
}

.sec4-imgCont{ 
    margin: 0 auto; 
}
.sec4-imgCont img{
    width: 100%;
}
}






/* MEDIA QUERY  */
/* Small Screens: max-width 768px */
@media (max-width: 768px) {
 .service{
    padding: 1rem;  
}


.service-sec{ 
    padding: 1rem;
}
.service-head{  
   width: 100%; 
}
/* SECTION 3  */
 
/* SECTION 4 CARDS  */


.service-sec4-cont{ 
    grid-template-columns:  1fr; 
    width: 100%;
    padding: 0;
    gap: 10px;
}

}














































